.whole-vp {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: rgb(145, 172, 216);
}

.memory-game {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.mt-15 {
  margin-top: 20px;
}

.memory-card {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 5px;
  height: calc(33.333% - 10px);
  width: calc(25% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.front-face,
.back-face {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  transform: scale(1);
  backface-visibility: hidden;
}

.back-face {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid blue;
  background-color: rgb(30, 65, 122);
}

.front-face {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid red;
  background-color: rgb(188, 27, 18);
  transform: rotateY(180deg);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.instruct-box {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 600px;
  height: 640px;
  display: flex;
}

.inner-instruct {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin: auto;
  width: 90%;
  height: 96%;
  border: 2px solid blue;
  border-radius: 15px;
  background-color: rgb(30, 65, 122);
  display: flex;
}

.inner-face {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(132, 16, 10);

  margin: auto;
  width: 90%;
  height: 70%;
  border: 2px solid red;
  border-radius: 10px;
  color: white;
  font-family: "Special Elite", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.card-desc {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding-left: 15px;
}

.card-title {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 40px;
  width: 80%;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1200px) {
  .instruct-box {
    width: 230px;
    height: 90%;
  }
  .card-title {
    font-size: 17px;
  }
  .card-desc {
    font-size: 10px;
  }
  .inner-face {
    height: 90%;
  }

  .memory-game {
    height: 500px;
    width: 500px;
  }
}

@media only screen and (max-width: 600px) {
  .instruct-box {
    width: 320px;
    height: 120px;
  }
  .inner-face {
    height: 100px;
    width: 200px;
    padding: 5px;
  }
  .card-title {
    font-size: 7px;
    margin: 0;
    margin-bottom: 4px;
  }
  .card-desc {
    font-size: 4px;
    margin: 0;
  }
  .memory-game {
    height: 300px;
    width: 300px;
  }
  .mid-fav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
